# taptophoneOk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/com/netcom/ejemplocompilacion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/netcom/ejemplocompilacion/: Anulacionok.java  MainActivity.java  Newpass1.java  Newpassok.java  animation1card.java  animation2card.java  animation3card.java  animation4card.java  detallesell.java  historialdetransacciones.java  homeventa.java  infonegocio.java  intro1.java  intro2.java  intro3.java  login1ok.java  login2ok.java  makesell.java  menuhamburger.java  micuenta.java  montoventa.java  olvidopass1.java  registro1.java  registrook.java  sendmail.java  sendmailok.java  transaccionOK.java
app/src/main/java/co/com/netcom/ejemplocompilacion/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/co/com/netcom/ejemplocompilacion/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/co/com/netcom/ejemplocompilacion/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_anulacionok.xml  ic_boton_para_ir_atras.xml  ic_flechaslider.xml  ic_mailbox.xml  ic_mailsendexit.xml  ic_nextintro.xml  ic_registro_exitoso.xml  ic_transaccion_exitosa_il_final.xml  swipe_button_design1.xml  text_swipe_button_design.xml
app/src/main/res/drawable-v24/: ic_borrar.xml  ic_botonvender.xml  ic_intro1.xml  ic_menuhamburger.xml  ic_olvidosucontra.xml  ic_swipebuttonsell.xml
app/src/main/res/layout/: activity_animation1card.xml  activity_animation2card.xml  activity_animation3card.xml  activity_animation4card.xml  activity_anulacionesmes1_new_taptophone.xml  activity_anulacionok.xml  activity_detallesell.xml  activity_historialdetransacciones.xml  activity_homeventa.xml  activity_infonegocio.xml  activity_intro1.xml  activity_intro2.xml  activity_intro3.xml  activity_login1ok.xml  activity_login2ok.xml  activity_main.xml  activity_makesell.xml  activity_menuhamburger.xml  activity_micuenta.xml  activity_montoventa.xml  activity_newpass1.xml  activity_newpassok.xml  activity_olvidopass1.xml  activity_registro1.xml  activity_registrook.xml  activity_reversosmes1_new_taptophone.xml  activity_sendmail.xml  activity_sendmailok.xml  activity_transaccion_ok.xml  activity_ventasmes1_new_taptophone.xml  app_bar_homeventa1.xml  content_homeventa1.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/com/netcom/ejemplocompilacion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
