<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:backgroundTint="@color/white"
    tools:context=".montoventa">

    <EditText
        android:id="@+id/editTextNumberSigned"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-620dp"
        android:layout_marginBottom="538dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="$"
        android:maxLength="9"
        android:textAlignment="center"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textCursorDrawable="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swipe_btn"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:layout_marginBottom="31dp"
        android:text="Ingresa el monto de la venta"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/swipe_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="88dp"
        app:button_bottom_padding="20dp"
        app:button_image_disabled="@drawable/ic_flechaslider"
        app:button_image_enabled="@drawable/ic_flechaslider"
        app:button_image_height="60dp"
        app:button_image_width="100dp"
        app:button_left_padding="20dp"
        app:button_right_padding="20dp"
        app:button_top_padding="20dp"
        app:button_background="@drawable/swipe_button_design1"
        app:has_activate_state="true"
        app:initial_state="disabled"
        app:inner_text="Desliza para venta"
        app:inner_text_background="@drawable/text_swipe_button_design"
        app:inner_text_bottom_padding="18dp"
        app:inner_text_color="@android:color/darker_gray"
        app:inner_text_size="16sp"
        app:inner_text_top_padding="18dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>